{
  "cli": {
  "appVersionSource": "remote"
  },
  "build": {
    "android": {
      "development": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "preview": {
        "buildType": "apk",
        "distribution": "internal",
        "workflow": "managed",
        "gradleCommand": ":app:assembleDebug"
      }
    },
  }
}
